({
    '-driver' : ['llgode'],
    '-exact' : ['ll'],

    '-tmax' : [600],
    '-damping' : [0, 0.01],

    '-dt' : [0.1],
    '-fd-jacobian' : 0,

    "-disable-mm-opt" : [True],
},
[
    # IMR
    {
        '-ts' : ["imr"],
        '-renorm-tol' : 1e200,
        '-sc-beta' : [0],
        '-newton-tol' : 1e-12,
    },

    # self correcting
    {
        '-ts' : ["bdf2"],
        '-renorm-tol' : [1e200],
        '-sc-beta' : [0, 0.1, 1, 10, 100, 1e3],
        '-newton-tol' : [1e-8],
    },
])
