({
'-driver' : ['llg'],
'-tmax' : [500],

'-mesh' : ['sq_mumag4_normalised'],
'-h-app' : ['mumag4_field1', 'mumag4_field2'],
'-initial-m' : 'xyz',
'-damping' : 0.02,
'-k1' : 0,
'-relax-m-field' : "mumag4_initial",


'-ts' : ["tr", "imr", "bdf2"],
'-ref' : [15, 20, 25],
'-tol' : [1e-5],
'-dt-initial' : [1e-4],
'-max-dt' : 4.5, # cap dt so that gmres converges ok

'-solver' : ['gmres'],
'-quadrature' : ['gauss', 'lnodal'],
'-hlib-bem' : 0,

'-newton-tol': [1e-11],
'-renormalise' : [-1],

'-phi1-singularity-method' : 'pin',

# Allow lots of iterations (want to see when it goes bad), crash if it fails so
# that we don't get misleading results.
'-krylov-max-iter' : 200,
# '-krylov-throw-on-fail' : 1,
},
[
    {'-ms-method' : ['implicit'],
     '-matrix-type' : 'som',
     '-prec' : 'som-main-block',
     '-llg-prec' : 'ilu-1',
    },

{'-ms-method' : ['decoupled'],
 '-matrix-type' : 'cr',
 '-prec' : 'ilu-1',
 '-llg-prec' : 'dummy',
},

])
