({
'-driver' : ['llg'],
'-tmax' : [500],

'-mesh' : ['sq_mumag4_normalised'],
'-h-app' : ['mumag4_field1', 'mumag4_field2'],
'-initial-m' : 'xyz',
'-damping' : [0.02],
'-k1' : 0,
'-relax-m-field' : "mumag4_initial_strong",


'-ts' : ["imr"],

'-dt-initial' : [1e-4],
'-max-dt' : 4.5, # cap dt so that gmres converges ok

'-solver' : ['gmres'],
'-quadrature' : ['lnodal'],
'-hlib-bem' : 0,

'-newton-tol': [1e-11],
'-renormalise' : [-1],

'-phi1-singularity-method' : 'pin',

'-krylov-max-iter' : 200,

# monolithic
'-ms-method' : ['implicit'],
     '-matrix-type' : 'som',
     '-prec' : 'som-main-block',
     '-llg-prec' : 'ilu-1',

},
[
    # spatial refinement
    {
        '-ref' : [15, 20, 25],
    '-tol' : [1e-5],
    },

    # time refinement
    {
        '-ref' : [25],
        '-tol' : 1e-4,
    }
])
