({
    '-driver' : ['llgode'],

# problem spec
    '-tmax' : [600],
    '-damping' : [0, 0.01, 1.0],

    '-dt' : 0.1,
    '-fd-jacobian' : 0,

# # time integration
#     '-tol' : [1e-4],
#     '-dt-initial' : 1e-3,

# other numerical settings
    "-disable-mm-opt" : [True],
    '-newton-tol' : 1e-8,
},
[
    # {
    #     '-exact' : ['ll'],
    #     '-ts' : ["imr"],
    #     '-renormalise' : 0,
    #     '-sc-beta' : [0],
    # },
    {
        '-exact' : ['ll'],
        '-ts' : ["bdf2"],
        '-renormalise' : 0,
        '-sc-beta' : [0, 0.1, 1, 10, 100, 1e3],
    },
    # {
    #     '-exact' : ['ll'],
    #     '-ts' : ["bdf2"],
    #     '-renormalise' : [1],
    #     '-sc-beta' : 0,
    # },
])
