{
# Problem specification
'-driver' : ['llg'],
'-ms-method' : ['disabled'],
'-mesh' : ['sq_square_periodic'],
'-initial-m' : 'periodic_exact',
'-initial-is-exact' : 1,
'-h-app' : 'zero',
'-damping' : [0],
'-wave-solution-c' : [0.1],
'-tmax' : 2,

# Integration/calculation details
'-ts' : ["imr", "bdf2"],
'-tol' : [1e-5],
'-dt-initial' : 1e-5,
'-ref' : [4],
'-newton-tol' : 1e-12,
'-renormalise' : [0, 1],
'-quadrature' : ['lnodal', 'gauss'],

'-solver' : 'gmres',
'-prec' : 'ilu-1',

# Outputs
'-doc-interval' : 0.01,
}
