({
# Problem specification
'-driver' : ['llg'],
'-ms-method' : ['disabled'],
'-mesh' : ['sq_square'],
'-initial-m' : 'periodic_exact',
'-initial-is-exact' : 1,
'-h-app' : 'z',
'-damping' : [0],
'-wave-solution-c' : [0.1],
'-tmax' : 5,

# Integration/calculation details
'-tol' : [1e-5],
'-dt-initial' : 1e-5,
'-ref' : [4],
'-newton-tol' : 1e-12,

'-solver' : 'gmres',
'-prec' : 'ilu-1',

# Outputs
'-doc-interval' : 0.01,
},
[
    {
        '-ts' : 'imr',
        '-quadrature' : 'lnodal',
        '-renormalise' : 0,
    },

    {
        '-ts' : ['imr', 'tr', 'bdf2'],
        '-quadrature' : 'gauss',
        '-renormalise' : [0, 1],
    },

])
