({
# Problem specification
'-driver' : ['llg'],
'-ms-method' : ['disabled'],
'-mesh' : ['sq_square_periodic'],
'-initial-m' : 'periodic_exact',
'-initial-is-exact' : 1,
'-h-app' : 'zero',
'-damping' : [0.01],
'-wave-solution-c' : [0.1],
'-tmax' : 5,

# convergence test
'-convergence-test' : 1,
'-ref' : [8, 7, 6, 5, 4, 3, 2, 1],


# Integration/calculation details
'-newton-tol' : 1e-12,

# solver
'-solver' : 'gmres',
'-prec' : 'ilu-1',
},
[
    {
        '-ts' : 'imr',
        '-quadrature' : 'lnodal',
        '-renormalise' : 0,
    },
    
    {
        '-ts' : ['imr', 'tr', 'bdf2'],
        '-quadrature' : 'gauss',
        '-renormalise' : 1,
    },

    ])
